<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/start_time"
        android:textSize="20sp"
        android:gravity="center"
        android:text="start_time:"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <Button
        android:onClick="get"
        android:text="get_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>